# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True